
; Copyright (c) Realtek Semiconductor Corp. All rights reserved.

[Version]
signature="$Windows NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Rts%
Catalogfile=rtsuvc.cat
DriverVer= 06/10/2014,%DriverVersion%

[SourceDisksNames]
5800 = %cdname%,,,

[SourceDisksFiles]
rtsuvc.sys = 5800
RtCamX.dll = 5800
RtCamX64.dll = 5800
RtCamU.exe = 5800
RtCamU64.exe = 5800
RtTWN.ds = 5800
RTFTrack.exe = 5800
FTData.xml = 5800
FTDataP.xml = 5800
FTDataR0.xml = 5800
FTDataR1.xml = 5800

[DestinationDirs]
rtsuvc.CopyFiles=12
CoInstaller_CopyFiles=11
CopyExtDLL = 10, SysWow64
CopyExtDLL64 = 11
RtsUvcUninstall.CopyFiles = 10
RtsUvcApp.CopyFiles = 10
RtsUvcTwain.CopyFiles = 10,twain_32\rtsuvc

[rtsuvc.CopyFiles]
rtsuvc.sys

[RtsUvcApp.CopyFiles]
RTFTrack.exe
FTData.xml
FTDataP.xml
FTDataR0.xml
FTDataR1.xml

[CopyExtDLL]
RtCamX.dll

[CopyExtDLL64]
RtCamX64.dll

[RtsUvcUninstall.CopyFiles]
RtCamU64.exe

[RtsUvcTwain.CopyFiles]
RtTWN.ds

[Manufacturer]
%ModuleManufacture%=Realtek,NTamd64,NTamd64.6

[Realtek.NTamd64]
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_146D
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1472
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1473
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1474
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_147B
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_147C
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_147D
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_147E
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_147F
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1484
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1485
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1486
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1487
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1488
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1489
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_148A
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_148B
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_148C
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_148D
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_148E
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14A4
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14AB
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14AC
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14AD
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14AE
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B0
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B1
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B2
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B3
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B4
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B5
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B6
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B7
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B8
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14B9
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14BD
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14BE
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14BF
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C0
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C1
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C2
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C3
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C4
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C5
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C6
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C7
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C8
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14C9
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_14DD

[Realtek.NTamd64.6]
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_146D&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_1472&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_1473&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_1474&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_147B&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_147C&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_147D&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_147E&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_147F&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_1484&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_1485&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_1486&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_1487&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_1488&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_1489&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_148A&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_148B&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_148C&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_148D&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_148E&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14A4&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14AB&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14AC&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14AD&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14AE&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B0&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B1&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B2&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B3&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B4&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B5&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B6&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B7&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B8&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14B9&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14BD&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14BE&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14BF&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C0&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C1&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C2&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C3&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C4&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C5&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C6&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C7&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C8&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14C9&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTamd64.6,USB\VID_174F&PID_14DD&MI_00


;---------------------------------------------------------------
;                A M D 64  D D I n s t a l l
;---------------------------------------------------------------

[rtsuvc.NTamd64.6]
Include=ks.inf, kscaptur.inf
Needs=KS.Registration, KSCAPTUR.Registration.NT
CopyFiles = rtsuvc.CopyFiles,RtsUvcUninstall.CopyFiles, CopyExtDLL, CopyExtDLL64, RtsUvcTwain.CopyFiles, RtsUvcApp.CopyFiles
AddReg = RtsUvcUninstall.AddReg, rtsuvc.SettingPage.XP64.AddReg, RtsUVCApp.AddReg
;RegisterDlls = rtsuvc.RegisterDlls
AddProperty  = OEMCustom.AddProperty

[rtsuvc.NTamd64]
Include=ks.inf, kscaptur.inf
Needs=KS.Registration, KSCAPTUR.Registration.NT
CopyFiles = rtsuvc.CopyFiles, RtsUvcUninstall.CopyFiles, CopyExtDLL, CopyExtDLL64, RtsUvcTwain.CopyFiles, RtsUvcApp.CopyFiles
AddReg = RtsUvcUninstall.AddReg, rtsuvc.SettingPage.XP64.AddReg, RtsUVCApp.AddReg
;RegisterDlls = rtsuvc.RegisterDlls

[rtsuvc.NTamd64.HW]
AddReg=rtsuvc.AddReg

[rtsuvc.NTamd64.6.HW]
AddReg=rtsuvc.AddReg

[rtsuvc.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[rtsuvc.NTamd64.6.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
RtCamX64.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCamX64.dll,RtsUVC_CoInstaller"

[RTSUVCCoInfo]
; Used by RtsUVC co-installer to figure out where the original media is
; located (so it can launch value-added setup programs).
OriginalInfSourcePath = %1%

[RtsUvcUninstall.AddReg]
HKLM,%RTSUVC_UNINSTALL%,DisplayName,,%rtsuvc.UninstallName%
HKLM,%RTSUVC_UNINSTALL%,UninstallString,,%10%"\RtCamU64.exe /u /s"
HKLM,%RTSUVC_UNINSTALL%,DisplayIcon,,%10%"\RtCamU64.exe"
HKLM,%RTSUVC_UNINSTALL%,Publisher,,%OrganizationName%
HKLM,%RTSUVC_UNINSTALL%,DisplayVersion,,%DriverVersion%

[OEMCustom.AddProperty]
{A8B865DD-2E3D-4094-AD97-E593A70C75D6},17,0x00000011,,-1

[RtsUvcApp.AddReg]
HKLM,%AUTORUN%,RtsFT,,"RTFTrack.exe"

;---------------------------------------------------------------
;                I n t e r f a c e s
;---------------------------------------------------------------

[rtsuvc.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,
;AddInterface=%KSCATEGORY_CAPTURE%,%RTSUVCCPAFILTER%,CaptureInterface.NT,
;AddInterface=%KSCATEGORY_VIDEO%,%RTSUVCCPAFILTER%,CaptureInterface.NT,

[rtsuvc.NTamd64.6.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,
;AddInterface=%KSCATEGORY_CAPTURE%,%RTSUVCCPAFILTER%,CaptureInterface.NT,
;AddInterface=%KSCATEGORY_VIDEO%,%RTSUVCCPAFILTER%,CaptureInterface.NT,

[CaptureInterface.NT]
AddReg=rtsuvc.AddReg

[PropertyUI]
PageOEM = Lenovo_AutoBanding

;---------------------------------------------------------------
;                A d d R e g
;---------------------------------------------------------------

[rtsuvc.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%rtsuvc.FriendlyName%

[rtsuvc.SettingPage.XP32.AddReg]
HKCR,CLSID\%CLSID_PropPage_Setting%,,,%CLSID_PropPage_Setting_Desc%
HKCR,CLSID\%CLSID_PropPage_Setting%\InprocServer32,,,RtCamX.dll
HKCR,CLSID\%CLSID_PropPage_Setting%\InprocServer32,ThreadingModel,,Both
HKLM,%MedSets%\%CLSID_PropSet_VideoProcAmp_PPages%
HKLM,%MedSets%\%CLSID_PropSet_VideoProcAmp_PPages%\PropertyPages
HKLM,%MedSets%\%CLSID_PropSet_VideoProcAmp_PPages%\PropertyPages\%CLSID_PropPage_Setting%,,,%CLSID_PropPage_Setting_Desc%

[rtsuvc.SettingPage.XP64.AddReg]
HKCR,CLSID\%CLSID_PropPage_Setting%,,,%CLSID_PropPage_Setting_Desc%
HKCR,CLSID\%CLSID_PropPage_Setting%\InprocServer32,,,RtCamX64.dll
HKCR,CLSID\%CLSID_PropPage_Setting%\InprocServer32,ThreadingModel,,Both
HKLM,%MedSets%\%CLSID_PropSet_VideoProcAmp_PPages%
HKLM,%MedSets%\%CLSID_PropSet_VideoProcAmp_PPages%\PropertyPages
HKLM,%MedSets%\%CLSID_PropSet_VideoProcAmp_PPages%\PropertyPages\%CLSID_PropPage_Setting%,,,%CLSID_PropPage_Setting_Desc%
HKLM,%AMD64_WOW6432CLSIDNODE%\%CLSID_PropPage_Setting%,,,%CLSID_PropPage_Setting_Desc%
HKLM,%AMD64_WOW6432CLSIDNODE%\%CLSID_PropPage_Setting%\InprocServer32,,,%10%\SysWow64\RtCamX.dll
HKLM,%AMD64_WOW6432CLSIDNODE%\%CLSID_PropPage_Setting%\InprocServer32,ThreadingModel,,Both

;---------------------------------------------------------------
;                R e g i s t e r D l l s 
;---------------------------------------------------------------

[rtsuvc.RegisterDlls]
11, , RtCamX64.dll, 1
10, SysWow64, RtCamX.dll, 1

;---------------------------------------------------------------
;                S e r v i c e s  
;---------------------------------------------------------------

[rtsuvc.NTamd64.Services]
AddService=rtsuvc, 0x00000002, rtsuvc.ServiceInstall

[rtsuvc.NTamd64.6.Services]
AddService=rtsuvc, 0x00000002, rtsuvc.ServiceInstall

[rtsuvc.ServiceInstall]
DisplayName=%rtsuvc.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\rtsuvc.sys
AddReg=rtsuvcParameters.AddReg

[rtsuvcParameters.AddReg]
HKR,Parameters,CRCL,0x00010001,0
HKR,Parameters,FollowINFDeviceName,0x00010001,1
HKR,Parameters,SpecialSaveProperty,0x00010001,0

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]
; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"

;RTSUVCCPAFILTER="{B7A8FBA3-1AE2-4617-B9BD-A7AB63F5FDDA}"

AUTORUN="Software\Microsoft\Windows\CurrentVersion\Run"

AMD64_WOW6432CLSIDNODE="SOFTWARE\Wow6432Node\Classes\CLSID"
MedSets="SYSTEM\CurrentControlSet\Control\MediaSets"
CLSID_PropSet_VideoProcAmp_PPages = "{C6E13360-30AC-11d0-A18C-00A0C9118956}"
CLSID_PropPage_Setting = "{6BE3A97E-04CA-479b-9A6C-638EAB41059E}"
CLSID_PropPage_Setting_Desc = "RtsUvc Property Page - Setting Page"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_DWORD=0x00010001


Rts="Realtek"
ModuleManufacture="DMAX-AVC"
OrganizationName="Realtek Semiconductor Corp."
rtsuvc.DeviceDesc="Lenovo EasyCamera"
rtsuvc.FriendlyName="Lenovo EasyCamera"
rtsuvc.UninstallName="Lenovo EasyCamera"
RTSUVC_UNINSTALL="Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{E0A7ED39-8CD6-4351-93C3-69CCA00D12B4}"
cdname="Lenovo EasyCamera"
DriverVersion = "6.2.9200.10279"

