
; Copyright (c) Realtek Semiconductor Corp. All rights reserved.

[Version]
signature="$Windows NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Rts%
Catalogfile=rtsuvc.cat
DriverVer= 06/10/2014,%DriverVersion%

[SourceDisksNames]
5800 = %cdname%,,,

[SourceDisksFiles]
rtsuvc.sys = 5800
RtCamX.dll = 5800
RtCamU.exe = 5800
RtTWN.ds = 5800
RtsCM.EXE = 5800
RsDecode.dll = 5800

[DestinationDirs]
rtsuvc.CopyFiles=12
CoInstaller_CopyFiles=11
RtsUvcUninstall.CopyFiles = 10
RtsUvcApp.CopyFiles = 10
RtsUvcTwain.CopyFiles = 10,twain_32\rtsuvc

[rtsuvc.CopyFiles]
rtsuvc.sys

[RtsUvcApp.CopyFiles]
RtsCM.exe

[RtsUvcUninstall.CopyFiles]
RtCamU.exe

[RtsUvcTwain.CopyFiles]
RtTWN.ds

[Manufacturer]
%Rts%=Realtek,NTx86,NTx86.6

[Realtek.NTx86]
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5650
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5660
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5661
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5663
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_56A0
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_572E
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_572F
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5730
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5732
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5751
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5771
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5790
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5791
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_579D
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_579E
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_57A4
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_57BA
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_57BD
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5800
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5801
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5802
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5803
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5820
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5821&MI_00
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5822&MI_00
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5823&MI_00
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5825&MI_00
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5826
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5827
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5828
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5829
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5832
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5840
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5841
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5842
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5843
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5845
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5875
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5880
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_5885
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58A0
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58A1
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58BA&MI_00
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58BB&MI_00
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C0
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C1
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C2
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C3
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C4
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C5
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C6
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C7
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C8
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58C9
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58CA
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58CB
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58CC
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58CD
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58CE
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58CF
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D0
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D1
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D2
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D3
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D4
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D5
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D6
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D7
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D8
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58D9
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58DA
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58DB
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58DC
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58DE
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58E0
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58E1
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58E2
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58E3
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58E5
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58E7
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58E8
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58E9
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58EB
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58EC
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58ED
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58EE
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58EF
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F0
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F1
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F2
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F3
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F4
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F5
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F6
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F7
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F8
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58F9
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_0bda&PID_58FD
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1B62&PID_6270&MI_00
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1FEA&PID_002D
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1FEA&PID_002E
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1FEA&PID_002F
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1FEA&PID_0030
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1FEA&PID_0031
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1FEA&PID_004B
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1FEA&PID_004C
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1FEA&PID_0050
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_1FEA&PID_0051
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_05C8&PID_0211
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_05C8&PID_0404
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_05C8&PID_0405
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_05C8&PID_0406
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_05C8&PID_040A
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_05C8&PID_040F
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_05C8&PID_0410
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_1004
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_1029
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_1031
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_1035
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_1036
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_1037
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_1041
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_9023
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_9024
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_9025
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_2232&PID_9026
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_26EA&PID_0201
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_032F
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B203
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B23B
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B2C2
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B2F7
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B323
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B324
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B32F
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B365
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B36B
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B378
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B3E0
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B419
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B422
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B436
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B46F
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B488
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_04F2&PID_B48E
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_5986&PID_0516
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_5986&PID_0517
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_5986&PID_0518
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_5986&PID_0519
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_5986&PID_053A
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_5986&PID_065E
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_5986&PID_0666
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_064E&PID_9300
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_064E&PID_9303
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_064E&PID_9900
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1483
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_144C
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1A0C
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1C04
%rtsuvc.DeviceDesc%=rtsuvc,USB\VID_174F&PID_1C05

[Realtek.NTx86.6]
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5650&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5660&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5661&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5663&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_56A0&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_572E&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_572F&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5730&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5732&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5751&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5771&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5790&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5791&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_579D&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_579E&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_57A4&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_57BA&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_57BD&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5800&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5801&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5802&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5803&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5820&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5821&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5822&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5823&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5825&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5826&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5827&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5828&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5829&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5832&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5840&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5841&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5842&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5843&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5845&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5875&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5880&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_5885&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58A0&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58A1&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58BA&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58BB&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C0&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C1&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C2&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C3&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C4&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C5&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C6&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C7&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C8&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58C9&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58CA&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58CB&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58CC&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58CD&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58CE&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58CF&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D0&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D1&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D2&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D3&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D4&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D5&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D6&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D7&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D8&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58D9&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58DA&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58DB&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58DC&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58DE&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58E0&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58E1&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58E2&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58E3&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58E5&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58E7&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58E8&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58E9&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58EB&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58EC&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58ED&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58EE&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58EF&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F0&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F1&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F2&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F3&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F4&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F5&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F6&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F7&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F8&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58F9&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_0bda&PID_58FD&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1B62&PID_6270&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1FEA&PID_002D&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1FEA&PID_002E&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1FEA&PID_002F&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1FEA&PID_0030&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1FEA&PID_0031&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1FEA&PID_004B&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1FEA&PID_004C&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1FEA&PID_0050&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_1FEA&PID_0051&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_05C8&PID_0211&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_05C8&PID_0404&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_05C8&PID_0405&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_05C8&PID_0406&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_05C8&PID_040A&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_05C8&PID_040F&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_05C8&PID_0410&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_1004&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_1029&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_1031&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_1035&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_1036&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_1037&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_1041&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_9023&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_9024&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_9025&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_2232&PID_9026&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_26EA&PID_0201&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_032F&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B203&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B23B&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B2C2&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B2F7&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B323&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B324&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B32F&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B365&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B36B&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B378&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B3E0&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B419&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B422&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B436&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B46F&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B488&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_04F2&PID_B48E&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_5986&PID_0516&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_5986&PID_0517&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_5986&PID_0518&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_5986&PID_0519&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_5986&PID_053A&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_5986&PID_065E&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_5986&PID_0666&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_064E&PID_9300&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_064E&PID_9303&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_064E&PID_9900&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_174F&PID_1483&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_174F&PID_144C&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_174F&PID_1A0C&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_174F&PID_1C04&MI_00
%rtsuvc.DeviceDesc%=rtsuvc.NTx86.6,USB\VID_174F&PID_1C05&MI_00

;---------------------------------------------------------------
;                x 86  D D I n s t a l l
;---------------------------------------------------------------

[rtsuvc.NTx86.6]
Include=ks.inf, kscaptur.inf
Needs=KS.Registration, KSCAPTUR.Registration.NT
CopyFiles = rtsuvc.CopyFiles,RtsUvcUninstall.CopyFiles, CoInstaller_CopyFiles, RtsUvcTwain.CopyFiles, RtsUvcApp.CopyFiles
AddReg = RtsUvcUninstall.AddReg, RtsUVCApp.AddReg
;RegisterDlls = rtsuvc.RegisterDlls

[rtsuvc.NTx86]
Include=ks.inf, kscaptur.inf, sti.inf
Needs=KS.Registration, KSCAPTUR.Registration.NT, STI.WIAVideo.Registration
CopyFiles = rtsuvc.CopyFiles, RtsUvcUninstall.CopyFiles, CoInstaller_CopyFiles, RtsUvcTwain.CopyFiles, RtsUvcApp.CopyFiles
AddReg = RtsUvcUninstall.AddReg, RtsUVCApp.AddReg
;RegisterDlls = rtsuvc.RegisterDlls

;wia
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=rtsuvc.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[rtsuvc.DeviceData]
Server=local
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}

[rtsuvc.NTx86.HW]
AddReg=rtsuvc.AddReg

[rtsuvc.NTx86.6.HW]
AddReg=rtsuvc.AddReg

[rtsuvc.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[rtsuvc.NTx86.6.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
RtCamX.dll
RsDecode.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCamX.dll,RtsUVC_CoInstaller"

[RTSUVCCoInfo]
; Used by RtsUVC co-installer to figure out where the original media is
; located (so it can launch value-added setup programs).
OriginalInfSourcePath = %1%

[RtsUvcUninstall.AddReg]
HKLM,%RTSUVC_UNINSTALL%,DisplayName,,%rtsuvc.UninstallName%
HKLM,%RTSUVC_UNINSTALL%,UninstallString,,%10%"\RtCamU.exe /u"
HKLM,%RTSUVC_UNINSTALL%,DisplayIcon,,%10%"\RtCamU.exe"
HKLM,%RTSUVC_UNINSTALL%,Publisher,,%OrganizationName%
HKLM,%RTSUVC_UNINSTALL%,DisplayVersion,,%DriverVersion%

[RtsUvcApp.AddReg]
HKLM,%AUTORUN%,RtsCM,,"RTSCM.EXE"

;---------------------------------------------------------------
;                I n t e r f a c e s
;---------------------------------------------------------------

[rtsuvc.NTx86.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,
;AddInterface=%KSCATEGORY_CAPTURE%,%RTSUVCCPAFILTER%,CaptureInterface.NT,
;AddInterface=%KSCATEGORY_VIDEO%,%RTSUVCCPAFILTER%,CaptureInterface.NT,

[rtsuvc.NTx86.6.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,
;AddInterface=%KSCATEGORY_CAPTURE%,%RTSUVCCPAFILTER%,CaptureInterface.NT,
;AddInterface=%KSCATEGORY_VIDEO%,%RTSUVCCPAFILTER%,CaptureInterface.NT,

[CaptureInterface.NT]
AddReg=rtsuvc.AddReg

;---------------------------------------------------------------
;                A d d R e g
;---------------------------------------------------------------

[rtsuvc.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%rtsuvc.FriendlyName%

;---------------------------------------------------------------
;                R e g i s t e r D l l s 
;---------------------------------------------------------------

[rtsuvc.RegisterDlls]
11, , RtCamX.dll, 1

;---------------------------------------------------------------
;                S e r v i c e s  
;---------------------------------------------------------------

[rtsuvc.NTx86.Services]
AddService=rtsuvc, 0x00000002, rtsuvc.ServiceInstall

[rtsuvc.NTx86.6.Services]
AddService=rtsuvc, 0x00000002, rtsuvc.ServiceInstall

[rtsuvc.ServiceInstall]
DisplayName=%rtsuvc.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\rtsuvc.sys
AddReg=rtsuvcParameters.AddReg

[rtsuvcParameters.AddReg]
HKR,Parameters,CRCL,0x00010001,0
HKR,Parameters,FollowINFDeviceName,0x00010001,0
HKR,Parameters,BisonECSSetting,0x00010001,0

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]
; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"

;RTSUVCCPAFILTER="{B7A8FBA3-1AE2-4617-B9BD-A7AB63F5FDDA}"

AUTORUN="Software\Microsoft\Windows\CurrentVersion\Run"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_DWORD=0x00010001


Rts="Realtek"
OrganizationName="Realtek Semiconductor Corp."
rtsuvc.DeviceDesc="Realtek USB2.0 PC Camera"
rtsuvc.FriendlyName="Realtek USB2.0 PC Camera"
rtsuvc.UninstallName="Realtek PC Camera"
RTSUVC_UNINSTALL="Software\Microsoft\Windows\CurrentVersion\Uninstall\{E0A7ED39-8CD6-4351-93C3-69CCA00D12B4}"
cdname="RtsUVC Installation Disk"
DriverVersion = "6.2.9200.10279"
